# Test-Vodacom

./: pom.xml  testng.xml
ExtentReports/: 11.07.2022 16.59.53_Extent_Report_Results .html
src/test/java/BaseFramework/: BaseClass.java
src/test/java/Config/: Config.properties
src/test/java/Journeys/: TestCase_1.java  TestCase_2.java
src/test/java/Page_Objects/: H_Page.java  Order_Summary_Page.java  Product_page.java
src/test/java/Reports/: ExtentList.java  ExtentMaster.java
src/test/java/Vodacom_Journeys/: TestCase_1.java  TestCase_2.java
src/test/java/Vodacom_Page_Objects/: H_Page.java  Order_Summary_Page.java  Product_page.java
